<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帮助文档</title>
    <link rel="stylesheet" href="asset/lib/eui/ui.min.css">
    <style>
        /* 文章 */
        .article img {
            max-width: 100%;
        }
        .article p {
            line-height: 1.7;
            margin-bottom: 15px;
        }
        .article h2 {
            margin-top: 20px;
            margin-bottom: 15px;
            padding-bottom: 5px;
            font-size: 25px;
        }
        .article h3 {
            font-size: 22px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .article .h4 {
            font-size: 20px;
        }
        .article ul,
        .article ol {
            padding: 10px 0;
        }
        .article ul li {
            margin-left: 20px;
            padding: 4px 0;
            list-style-type: circle;
        }
        .article ol li {
            margin-left: 20px;
            padding: 4px 0;
            list-style-type: decimal;
        }
    </style>
</head>
<body>
<article class="article">
    <h2>版本介绍</h2>
    <p>当前版本为v1.2。</p>
    <p>目前支持的功能有：</p>
    <ul>
        <li>支持铅笔和蜡笔两种画笔。</li>
        <li>支持模糊、浮雕、灰度等 7 种滤镜。</li>
        <li>支持直线、圆和矩形的绘制。</li>
        <li>支持钢笔工具。</li>
    </ul>
</article>
</body>
</html>